*
	margin: 0
	padding: 0
	box-sizing: border-box

	body
		font: 13px Helvetica, Arial
		form
			text-align: center
			border: solid
			border-color: red
			position: fixed
			bottom: 0
			width: 90vw

			input
				border: 0
				padding: 10px
				width: 90%


			button
				width: 9%
				background: rgb(130,224,255)
				border: solid
				border-radius: 5px
				padding: 10px

		#messages
			list-style-type: none
			margin: 0
			padding: 0

			li
				padding: 5px 10px

				&:nth-child(odd)
					background: #FFE4B5
		